@import "./tailwindcss.less";


@font-face {
  font-family: "neue machina"; 
  src: url('fonts/SmileySans-Oblique.ttf.woff2') format('woff2'),
       url('fonts/SmileySans-Oblique.ttf') format('truetype');
}

body {
  font-family: "neue machina,sans-serif,微软雅黑";
}

// 去掉切换暗黑模式的途径
// .VPNavBar {
//   .item.appearance, .VPNavBarAppearance {
//     @apply !hidden;
//   }
// }
// .VPNavScreenAppearance {
//   @apply !hidden;
// }
